<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 3</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/newlocation.css">

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>EL2 Power Dashboard</h3>
                <strong>EL2</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="index1.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-retweet"></i>
                        New Service
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="newcircuit.html">New circuit </a>
                        </li>
                        <li>
                            <a href="newproduct.html">New Product</a>
                        </li>
                        <li class="active">
                            <a href="newlocation.html">New Location</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-duplicate"></i>
                        Historical Data
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">HD By Load</a>
                        </li>
                        <li>
                            <a href="#">HD By Variance</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#reportSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-folder-open"></i>
                        Reports
                    </a>
                    <ul class="collapse list-unstyled" id="reportSubmenu">
                        <li>
                            <a href="energy.html">Energy</a>
                        </li>
                        <li>
                            <a href="variance.html">Variance </a>
                        </li>
                        <li>
                            <a href="overcircuit.html">Variance Over circuit</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="production.html">
                        <i class=" glyphicon glyphicon-sort "></i>
                        Production
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-paperclip"></i>
                        FAQ
                    </a>
                </li>

            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div class="container">
            <div id="content">
                <nav class="navbar navbar-default">


                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                            <i class="glyphicon glyphicon-align-justify"></i>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <span style="margin-top: 20px;">Welome To EL2 Administrator Aera</span>
                            </li>
                        </ul>
                    </div>
                </nav>

                <div class="panel">
                    <header class="clearfix">
                        <h4 class="page_title pull-left">Locations</h4>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-xs btn-info pull-right" data-toggle="modal" data-target="#myModal">
                            Add New Location
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <h4 class="modal-title" id="myModalLabel">Create New Location</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="Name">Location Name</label>
                                                <input type="text" class="form-control" id="...">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>

                    <div class="table-responsive">
                        <table class="table ">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Location Name</th>
                                    <th>Settings</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Line 3</td>
                                    <td>
                                        <button type="button" class="btn btn-xs btn-info ">Edit </button>
                                        <button type="button" class="btn btn-xs btn-danger ">Delete </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Line 3</td>
                                    <td>
                                        <button type="button" class="btn btn-xs btn-info ">Edit </button>
                                        <button type="button" class="btn btn-xs btn-danger ">Delete </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Line 3</td>
                                    <td>
                                        <button type="button" class="btn btn-xs btn-info ">Edit </button>
                                        <button type="button" class="btn btn-xs btn-danger ">Delete </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- jQuery CDN -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>