<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 3</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/variance.css">
</head>

<body>



    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>EL2 Power Dashboard</h3>
                <strong>EL2</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="index1.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-retweet"></i>
                        New Service
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="newcircuit.html">New circuit </a>
                        </li>
                        <li>
                            <a href="newproduct.html">New Product</a>
                        </li>
                        <li>
                            <a href="newlocation.html">New Location</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-duplicate"></i>
                        Historical Data
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">HD By Load</a>
                        </li>
                        <li>
                            <a href="#">HD By Variance</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#reportSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-folder-open"></i>
                        Reports
                    </a>
                    <ul class="collapse list-unstyled" id="reportSubmenu">
                        <li>
                            <a href="energy.html">Energy </a>
                        </li>
                        <li class="active">
                            <a href="variance.html">Variance </a>
                        </li>
                        <li>
                            <a href="overcircuit.html">Variance Over Circuit</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="production.html">
                        <i class="glyphicon glyphicon-sort"></i>
                        Production
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-paperclip"></i>
                        FAQ
                    </a>
                </li>

            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div class="container">
            <div id="content">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-justify"></i>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <span style="margin-top: 20px;">Welome To EL2 Administrator Aera</span>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>

                <div class="panel">
                    <header class="clearfix">
                        <h4 class="pull-left">Variance Report</h4>
                    </header>

                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Start Date</label>
                                    <input type="date" class="form-control" placeholder="First Name" value="" name="Start time">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>End Date</label>
                                    <input type="date" class="form-control" placeholder="Middle Name" value="" name="end time ">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Circuit</label>
                                    <select class="form-control" name=" circuit">
                                        <option></option>
                                        <option>1st </option>
                                        <option>2nd </option>
                                        <option>3th </option>
                                        <option>4th </option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Line</label>
                                    <select class="form-control" name=" circuit">
                                        <option></option>
                                        <option>1st </option>
                                        <option>2nd </option>
                                        <option>3th </option>
                                        <option>4th </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Measurements</label>
                                    <select class="form-control" name=" circuit">
                                        <option></option>
                                        <option>1st </option>
                                        <option>2nd </option>
                                        <option>3th </option>
                                        <option>4th </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Discription</label>
                                    <textarea rows="5" class="form-control" placeholder="Here can be your description" name="About Driver"></textarea>
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-danger btn-fill pull-left" style="margin-bottom: 20px;">Calculate Variance</button>
                        <div class="clearfix"></div>
                    </form>
                </div>




            </div>
        </div>





        <!-- jQuery CDN -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="js/bootstrap.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                });
            });
        </script>
</body>

</html>